# hackitsentry

./: .env.example  .gitignore  HackITSentry.sln  deploy.sh  docker-compose.https.yml  docker-compose.yml  nginx-proxy.conf  setup.sh
agent/: AgentConfig.cs  AgentHttpClient.cs  HackITSentry.Agent.csproj  LicenseCollector.cs  Program.cs  SentryAgent.cs  SystemInfoCollector.cs  appsettings.json  install-service.ps1  publish.ps1
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  Toaster.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  dialog.tsx  input.tsx  select.tsx  toast.tsx
frontend/src/lib/: api.ts  useToast.ts
frontend/src/pages/: Customers.tsx  DeviceDetail.tsx  Devices.tsx  Groups.tsx  Login.tsx  Pending.tsx  Settings.tsx
server/: Dockerfile  HackITSentry.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Controllers/: AgentController.cs  AuthController.cs  CustomersController.cs  DevicesController.cs  GroupsController.cs  SettingsController.cs  UsersController.cs
server/Data/: AppDbContext.cs
server/Models/: AppSetting.cs  Customer.cs  Device.cs  DeviceCheckin.cs  DeviceGroup.cs  InstalledSoftware.cs  LicenseInfo.cs  PendingDevice.cs  User.cs
server/Properties/: launchSettings.json
server/Services/: AlertEmailService.cs  DeviceOfflineAlertService.cs  JwtService.cs  LicenseEncryptionService.cs  RuntimeSettings.cs
